{
  "ConnectionStrings": {
    "AppointmentBooking": "Data Source=localhost;Initial Catalog=AppointmentBooking;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;ID=sa;Password=TddDb123"
  },
  "ApplicationSettings": {
    "OpenAppointmentInDays" : 7,
    "RoundUpInMin": 5,
    "RestInMin":  5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
